; 本文件是 deja 的配置文件，使用 UTF-8 编码。
; 以分号开始的行代表注释并被忽略。

[scripts]
; 当前deja脚本启用状态以及启用顺序，新发现的脚本默认禁用
; 脚本文件可以任意文本编辑器打开查看源代码
QQUtilPatch.lua=disabled
QQMiscPatch.lua=enabled
QQPluginFilter.lua=enabled
QQSkinModify.lua=disabled
UDPAnalyze.lua=enabled
SpeakMessage.lua=disabled
LoadHelper.lua=enabled

[others]
;一些deja主程序提供的功能设置

;老板键
BossKey=Ctrl+Alt+H

;每分钟进行一次内存整理
RAMCollection=enabled

;本地会员
LocalVIP=enabled

;屏蔽一切右下角弹窗
DisablePopupTip=enabled

[MiscPatch]
; QQ杂项补丁

;屏蔽QQ内置图片查看器
DisableQQViewer=yes

;屏蔽QQ自动更换Banber
DisableQQBanber=yes

;允许发送离线抖动
EnabledOutlineShake=yes

;屏蔽QQ自动生成空插件目录
DisableEmptyDir=yes

;把主菜单中的【我的QQ中心】链接更换为软件地址
AddSoftUrl=no

[Skins]
; 修改QQ皮肤的设置，yes代表启用该功能，no代表不启用该功能

;程序内部使用，请勿更改
SkinsSignature=0

;隐藏安全入口
HideSafeEntry=yes

;隐藏主菜单中的所有服务
HideALLServices=yes

;隐藏主界面上的等级图标
HideLevelButton=yes

;隐藏升级入口
HideUpdateEntry=yes

[Plugins]
; QQ插件过滤设置，启用插件设置为enabled，禁用插件设置为disabled
com.tencent.advertisement=disabled
com.tencent.qqpet=disabled
com.tencent.netbar=disabled
